#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Quanlysanbong
#spring.datasource.username= sa
#spring.datasource.password= 20031202gg
spring.datasource.url=jdbc:sqlserver://chunghust.database.windows.net:1433;database=QLsanbong;user=chunghust@chunghust;password=20031202gg@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080

